{
  //Jwt Configurations
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",

    //Used to encrypt/decrypt jwt token
    "SigningKey": "e5h9bjvh",

    //token expiration time
    "ExpirationSeconds": 3600
  },

  "ConnectionStrings": {
    "CanFlyDBConn": "Server=tcp:canfly-server.database.windows.net,1433;Initial Catalog=CanFlyDB;Persist Security Info=False;User ID=mpiper;Password={E5h9bjvh!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
       }
   },
  "AllowedHosts": "*"
}
